# distributed-chat-system

./: API.Dockerfile  Chat.sln  README.md  Web.Dockerfile  docker-compose.yaml
BuildingBlocks/: Class1.cs
Chat.API/: Chat.API.csproj  Startup.cs  appsettings.json
Chat.API/Controllers/: ChatController.cs
Chat.API/Controllers/ViewModels/: SendMessageRequest.cs
Chat.API/Properties/: launchSettings.json
Chat.API/ViewModels/: SendMessageRequest.cs
Chat.Application/: AppException.cs  BadRequestException.cs  Chat.Application.csproj  Extensions.cs
Chat.Application/Dtos/: ChatMessageDto.cs  MessageDto.cs  SendMessageDto.cs  UserDto.cs
Chat.Application/Repositories/: IChatRepository.cs  IIdentityRepository.cs
Chat.Application/Services/: ChatService.cs  IChatService.cs
Chat.Console/: Chat.Console.csproj  Program.cs  appsettings.json
Chat.Core/: Roles.cs
Chat.Core/Entities/: ApplicationUser.cs  ChatConversation.cs  ChatMessage.cs
Chat.Infrastructure/: Chat.Infrastructure.csproj  DesignTimeDbContextFactoryBase.cs  Extensions.cs  appsettings.json  readme.md
Chat.Infrastructure/ChatData/: ChatDataContext.cs  ChatDbContext.cs  ChatDbContextFactory.cs  ChatRepository.cs
Chat.Infrastructure/ChatData/Migrations/: 20211017202716_initial.Designer.cs  20211018100438_initial.Designer.cs  20211018100438_initial.cs  20211018184609_initial.Designer.cs  20211018184609_initial.cs  ChatDataContextModelSnapshot.cs  ChatDbContextModelSnapshot.cs
Chat.Infrastructure/Data/: ApplicationDataContext.cs  ApplicationDataContextFactory.cs  IdentitySeeder.cs
Chat.Infrastructure/Data/Migrations/: 20211019212247_initial.cs  ApplicationDataContextModelSnapshot.cs
Chat.Infrastructure/IdentityData/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  ContextSeed.cs  IdentityDataContext.cs  IdentityDataContextFactory.cs  IdentityRepository.cs  IdentitySeeder.cs
Chat.Infrastructure/IdentityData/Migrations/: 20211017204117_initial.Designer.cs  20211017204117_initial.cs  20211018100349_initial.Designer.cs  20211018184555_initial.Designer.cs  20211018184555_initial.cs  AppIdentityDbContextModelSnapshot.cs  IdentityDataContextModelSnapshot.cs
Chat.Infrastructure/Nats/: NatsBus.cs  NatsOptions.cs
Chat.Infrastructure/Repositories/: ChatRepository.cs  IdentityRepository.cs
Chat.Web/: Chat.Web.csproj  CustomUserIdProvider.cs  Startup.cs  appsettings.json
Chat.Web/Areas/Identity/: IdentityHostingStartup.cs
Chat.Web/Areas/Identity/Data/: IdentityDataContext.cs
Chat.Web/Areas/Identity/Pages/: Error.cshtml.cs
Chat.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Chat.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Chat.Web/Controllers/: SignalRController.cs
Chat.Web/Hubs/: ChatHub.cs
Chat.Web/Migrations/: 20211018091133_CreateIdentitySchema.Designer.cs  20211018091133_CreateIdentitySchema.cs  IdentityDataContextModelSnapshot.cs
Chat.Web/Pages/: _ViewImports.cshtml
Chat.Web/Pages/Chat/: Chat.cshtml
Chat.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Chat.Web/wwwroot/js/: chat.js
scripts/: api.bat  console-client.bat  web-client.bat
src/Chat.API/: Startup.cs  appsettings.docker.json  appsettings.json
src/Chat.API/Controllers/: ChatController.cs
src/Chat.Application/Repositories/: IChatRepository.cs
src/Chat.Application/Services/: ChatService.cs  IChatService.cs  INatsBus.cs
src/Chat.Console/: Program.cs
src/Chat.Core/: Chat.Core.csproj
src/Chat.Core/Entities/: ApplicationUser.cs
src/Chat.Infrastructure/: Chat.Infrastructure.csproj  Extensions.cs
src/Chat.Infrastructure/Data/Migrations/: 20211019212247_initial.Designer.cs
src/Chat.Infrastructure/Nats/: NatsBus.cs
src/Chat.Infrastructure/Repositories/: EFChatRepository.cs  IdentityRepository.cs  InMemoryChatRepository.cs
src/Chat.Web/: Chat.Web.csproj  Startup.cs  appsettings.docker.json  appsettings.json
src/Chat.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Chat.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  LoginWith2fa.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Chat.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DownloadPersonalData.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  _ManageNav.cshtml
src/Chat.Web/Controllers/: ChatSignalRController.cs
src/Chat.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
src/Chat.Web/Pages/Chat/: Chat.cshtml  Chat.cshtml.cs
src/Chat.Web/Pages/Shared/: _Layout.cshtml
src/Chat.Web/Properties/: launchSettings.json
src/Chat.Web/ViewModels/: SendMessageRequest.cs
src/Chat.Web/wwwroot/js/: chat.js
